<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=RobotoDraft:500);

      #splascreenContainer * {
        font-family: 'RobotoDraft', sans-serif;
        font-size: 15px;
      }

      #splascreenContainer {
        height: 80vh;
      }

      #splascreenContainer img {
        width: 100%;
      }

      #splascreenContainer svg:nth-child(1) {
        stroke: #3f51b5;
      }

      #splascreenContainer .spinner {
        -webkit-animation: rotation 1.35s linear infinite;
        animation: rotation 1.35s linear infinite;
      }

      @-webkit-keyframes rotation {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @keyframes rotation {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      #splascreenContainer .circle {
        stroke-dasharray: 180;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        -webkit-animation: turn 1.35s ease-in-out infinite;
        animation: turn 1.35s ease-in-out infinite;
      }

      @-webkit-keyframes turn {
        0% {
          stroke-dashoffset: 180;
        }

        50% {
          stroke-dashoffset: 45;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }

        100% {
          stroke-dashoffset: 180;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }

      @keyframes turn {
        0% {
          stroke-dashoffset: 180;
        }

        50% {
          stroke-dashoffset: 45;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }

        100% {
          stroke-dashoffset: 180;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }

      #splascreenContainer .material_block {
        width: 100%;
        text-align: center;
      }

    </style>
    <div class="container">
      <div class="row">
        <div id="splascreenContainer" class="col-sm-10 offset-sm-2 col-md-4 offset-md-4 d-flex flex-column justify-content-center align-items-center">
          <img src="assets/images/logo.svg" />
          <div class="material_block mt-5">
            <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
              <circle class="circle" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>
